<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1730cc46955c48799a661ba053f95e4f" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="testModel.Album" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="testModel.AlbumTag" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="testModel.ArtistMember" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="testModel.Artist" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="testModel.ArtistTag" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="testModel.Comment" Width="1.5" PointX="10.5" PointY="7.875" />
        <EntityTypeShape EntityType="testModel.Genre" Width="1.5" PointX="11.25" PointY="4.875" />
        <EntityTypeShape EntityType="testModel.TrackGenre" Width="1.5" PointX="13.5" PointY="8.75" />
        <EntityTypeShape EntityType="testModel.Track" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="testModel.TrackTag" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="testModel.User" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="testModel.ViewArtistListen" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="testModel.FK_albums_artists" />
        <AssociationConnector Association="testModel.FK_AlbumTags_Albums" />
        <AssociationConnector Association="testModel.FK_Comment_albums" />
        <AssociationConnector Association="testModel.FK_ArtistMembers_Artists" />
        <AssociationConnector Association="testModel.FK_ArtistTags_Artists" />
        <AssociationConnector Association="testModel.FK_Comment_artists" />
        <AssociationConnector Association="testModel.FK_Comment_track" />
        <AssociationConnector Association="testModel.FK_Comment_Users" />
        <AssociationConnector Association="testModel.FK_TrackGenres_Genres" />
        <AssociationConnector Association="testModel.FK_TrackGenres_Tracks" />
        <AssociationConnector Association="testModel.AlbumTracks" />
        <AssociationConnector Association="testModel.TrackArtists" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>