<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1730cc46955c48799a661ba053f95e4f" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="testModel.Album" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="testModel.Artist" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="testModel.Comment" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="testModel.Genre" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="testModel.Track" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="testModel.User" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="testModel.ViewArtistListen" Width="1.5" PointX="7.75" PointY="3.75" />
        <AssociationConnector Association="testModel.FK_albums_artists" />
        <AssociationConnector Association="testModel.FK_Comment_albums" />
        <AssociationConnector Association="testModel.FK_Comment_artists" />
        <AssociationConnector Association="testModel.FK_Comment_track" />
        <AssociationConnector Association="testModel.FK_Comment_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>