<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1730cc46955c48799a661ba053f95e4f" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="testModel.Album" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="testModel.AlbumTag" Width="1.5" PointX="3.25" PointY="7.375" />
        <EntityTypeShape EntityType="testModel.ArtistMember" Width="1.5" PointX="0.5" PointY="7.125" />
        <EntityTypeShape EntityType="testModel.Artist" Width="1.5" PointX="1.125" PointY="2.25" />
        <EntityTypeShape EntityType="testModel.ArtistTag" Width="1.5" PointX="0.625" PointY="9.125" />
        <EntityTypeShape EntityType="testModel.Comment" Width="1.5" PointX="5" PointY="2.375" />
        <EntityTypeShape EntityType="testModel.Genre" Width="1.5" PointX="10.5" PointY="4.875" />
        <EntityTypeShape EntityType="testModel.TrackGenre" Width="1.5" PointX="10.5" PointY="2.5" />
        <EntityTypeShape EntityType="testModel.Track" Width="1.5" PointX="8.625" PointY="2.125" />
        <EntityTypeShape EntityType="testModel.TrackTag" Width="1.5" PointX="8.75" PointY="8.625" />
        <EntityTypeShape EntityType="testModel.User" Width="1.5" PointX="6.75" PointY="2" />
        <AssociationConnector Association="testModel.FK_albums_artists" />
        <AssociationConnector Association="testModel.FK_AlbumTags_Albums" />
        <AssociationConnector Association="testModel.FK_Comment_albums" />
        <AssociationConnector Association="testModel.FK_ArtistMembers_Artists" />
        <AssociationConnector Association="testModel.FK_ArtistTags_Artists" />
        <AssociationConnector Association="testModel.FK_Comment_artists" />
        <AssociationConnector Association="testModel.FK_Comment_track" />
        <AssociationConnector Association="testModel.FK_Comment_Users" />
        <AssociationConnector Association="testModel.FK_TrackGenres_Genres" />
        <AssociationConnector Association="testModel.FK_TrackGenres_Tracks" />
        <AssociationConnector Association="testModel.FK_TrackTags_Tracks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>